# springboot-groovy-spock

./: pom.xml  readme.md
src/main/groovy/: Hello.groovy
src/main/java/cn/yunlingfly/springbootgroovyspock/: SpringbootGroovySpockApplication.java
src/main/java/cn/yunlingfly/springbootgroovyspock/bean/: Cc.groovy  Other.java
src/main/java/cn/yunlingfly/springbootgroovyspock/controller/: OtherController.java  TestController.groovy
src/main/java/cn/yunlingfly/springbootgroovyspock/service/: IOtherService.java
src/main/java/cn/yunlingfly/springbootgroovyspock/service/impl/: OtherServiceImpl.java
src/test/groovy/cn/yunlingfly/springbootgroovyspock/: BaseTest.java
src/test/groovy/cn/yunlingfly/springbootgroovyspock/controller/: TestControllerTests.groovy
src/test/java/cn/yunlingfly/springbootgroovyspock/: SpringbootGroovySpockApplicationTests.java
